# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: example-ingress
#   annotations:
#     ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#   - http:
#       paths:
#         - path: /users
#           backend:
#             serviceName: users
#             servicePort: 5001
#         - path: /match
#           backend:
#             serviceName: match
#             servicePort: 5004
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
spec:
  rules:
  - http:
      paths:
      - path: /match
        pathType: Prefix
        backend:
          service:
            name: match
            port:
              number: 5004
#       - path: /users
#         pathType: Prefix
#         backend:
#           service:
#             name: users
#             port:
#               number: 5001              
#       - path: /nginx-1
#         pathType: Prefix
#         backend:
#           service:
#             name: nginx-1-service
#             port:
#               number: 80
# {{- if .Values.ingress.enabled -}}
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress
# {{- with .Values.ingress.annotations }}
#   annotations:
#     ingress.kubernetes.io/rewrite-target: /
# {{ toYaml . | indent 4 }}
# {{- end }}
# spec:
#   rules:      
#   - http:
#       paths:
#       - path: {{ .Values.ingress.path }}
#         pathType: {{ .Values.ingress.pathtype }}
#         backend:
#           service:
#             name: match
#             port: 
#               number: 5004
# {{- end }}